<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Beautiful creatures of ALLAH</title>
</head>
<body>
    <h1><b>Beautiful creatures of ALLAH</b></h1>
    <p>Allah is the creator of all that exists. He created our father Aadam from <em>baked clay!</em></p>
    <p>Allah created the Heavens and Earth <br>
        Allah created all the animals <br>
        HE also created me and you! <br>
        </p>
        <p>Allah created for us eyes, <b>to see the beautiful things he has created and appreciate HIM the more.</b></p>
        <p>The eyes and other parts of the body will be questioned on the day of resurrection: What you use them for. <b>Make sure you use them in the service of ALLAH.</b></p>
        <p>BaarakaLLahu feekum. <em>It is time to go!</em></p>

        <p><a href="./Beautiful creatures of ALLAH.pdf">Beautiful creatures of ALLAH.pdf</a> </p>
        <iframe src="./Beautiful creatures of ALLAH.pdf" width="90%" height="1000" ></iframe>
</body>
</html>