<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide to Prayer | EDIA </title>
</head>
<body>
    <h1>Guide to the Prayer | إرشادات لالصلاة </h1>
    <h2>Fajr: | :فجر</h2>
    <h3>2 Rakats | ركعتين </h3>
    <h2>Dhuhur: | :ظهر</h2>
    <h3>4 Rakats | أربع ركعات</h3>
    <h2>Asr: | :عصر</h2>
    <h3>4 Rakats | أربع ركعات</h3>
    <h2>Maghrib: | :مغرب</h2>
    <h3>3 Rakats | ثلاث ركعات</h3>
    <h2>Ishaa: | :عشاء</h2>
    <h3>4 Rakats | أربع ركعات</h3>


</body>
</html>